<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_location_2"
            android:title="Localizador de pokemons"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_bag"
            android:title="Mi Bolsa" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_transfer"
            android:title="Transferir pokemons" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_delete"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
