<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fragment_pokebank"
            android:icon="@drawable/ic_pokemon"
            android:title="@string/nav_fragment_transfer" />

        <item
            android:id="@+id/nav_fragment_bag"
            android:icon="@drawable/ic_bag"
            android:title="@string/nav_fragment_bag" />

        <item
            android:id="@+id/nav_fragment_map"
            android:icon="@drawable/ic_location_2"
            android:title="@string/nav_fragment_map"/>

        <item
            android:id="@+id/nav_sing_out"
            android:icon="@android:drawable/ic_delete"
            android:title="@string/nav_sing_out" />

        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings"
            android:title="Tools" />-->
    </group>

    <item android:title="@string/section_contact">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="@string/nav_contact" />
        </menu>
    </item>

</menu>
