# PokeWhere

./: README.md  settings.gradle
library-all/: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/javic/pokewhere/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/comjavic/pokewhere/app/: AppTutorial.java
mobile/src/main/java/com/javic/pokewhere/: ActivityDashboard.java  ActivityFiltros.java  ActivityLogin.java  ActivityMain.java  ActivityMap.java  ActivityPokemonDetail.java  ActivitySelectAccount.java  ActivitySplashScreen.java  OnFragmentCreatedViewListener.java
mobile/src/main/java/com/javic/pokewhere/adapters/: AdapterCatchablePokemon.java  AdapterChildFiltro.java  AdapterChildItem.java  AdapterChildTransferablePokemon.java  AdapterFiltro.java  AdapterPlacesAutoComplete.java  AdapterPokemonBank.java  AdapterPokemonDetail.java
mobile/src/main/java/com/javic/pokewhere/app/: AppController.java  AppTutorial.java
mobile/src/main/java/com/javic/pokewhere/broadcast/: BroadcastScheduleStartServiceMap.java  BroadcastStartServiceMap.java
mobile/src/main/java/com/javic/pokewhere/fragments/: FragmentBag.java  FragmentBlank.java  FragmentCompare.java  FragmentMap.java  FragmentMapa.java  FragmentPokeBank.java  FragmentPokeMap.java  FragmentPokemon.java  FragmentPokemonBank.java  FragmentPokemonDetail.java  FragmentTransfer.java  FragmentTutorial.java  FragmentUserProfile.java
mobile/src/main/java/com/javic/pokewhere/holders/: ChildFiltroViewHolder.java  ChildItemViewHolder.java  ChildTransferablePokemonViewHolder.java  FiltroViewHolder.java  GroupFiltroViewHolder.java  GroupItemViewHolder.java  GroupTransferablePokemonViewHolder.java  GroupTransferablePokemonViewHolder2.java  GroupTransferablePokemonViewHolderr.java  GroupTransferablepokemonViewHolder.java  OpcionViewHolder.java
mobile/src/main/res/drawable/: background_login.xml  background_nav_header.xml  buttonshape.xml  buttonshape_disable.xml  gradient_drawable.xml  user_profile_image_background.xml
mobile/src/main/res/layout/: activity_filtros.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pokemon_detail.xml  activity_select_account.xml  activity_splash_screen.xml  app_bar_activity_main.xml  content_activity_main.xml  content_pokemon.xml  fragment_bag.xml  fragment_blank.xml  fragment_compare.xml  fragment_map.xml  fragment_pokemon_bank.xml  fragment_pokemon_detail.xml  fragment_transfer.xml  fragment_tutorial.xml  fragment_user_profile.xml  layout_app_bar_activity_main.xml  layout_bottom_sheet_map.xml  layout_catchable_pokemon.xml  layout_child_item.xml  layout_child_transferable_pokemon.xml  layout_container_login_with_credentials.xml  layout_container_login_with_token.xml  layout_content_activity_main.xml  layout_google_login_secure.xml  layout_group_item.xml  layout_group_transferable_pokemon.xml  layout_item_pokemon.xml  layout_nav_header_activity_main.xml  layout_old_login.xml  layout_pokemon_bank_item.xml  layout_pokemon_catchable.xml  layout_recycler_item_filtro.xml  layout_recycler_item_opcion.xml  layout_toolbar.xml  layout_transferable_pokemon_group.xml  layout_widget_map_service.xml  (+1 more)
mobile/src/main/res/menu/: activity_filtros.xml  activity_main.xml  activity_main_drawer.xml  cab.xml  fragment_bag.xml  fragment_compare.xml  fragment_pokebank.xml  fragment_transfer.xml  menu_search_view.xml  menu_test.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_colored.xml  bottombar_tabs_fragment_compare.xml  bottombar_tabs_fragment_pokebank.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/test/java/com/javic/pokewhere/: ExampleUnitTest.java
(+46 files in other folders)
