apply plugin: 'com.android.application'

android {

    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.javic.pokewhere"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions
            {
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }//end dexOptions

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {

        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')

    compile 'com.pokegoapi:PokeGOAPI-library:0.4.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.github.recruit-lifestyle:FloatingView:1.7'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.thoughtbot:expandablerecyclerview:1.0'
    compile 'com.thoughtbot:expandablecheckrecyclerview:0.3'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.afollestad:drag-select-recyclerview:0.3.6'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    testCompile 'junit:junit:4.12'
}
