<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0.0dip">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/layout_content_pokemon"
        android:id="@+id/include" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:srcCompat="@drawable/ic_arrow_l"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|left"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@string/description_img_icon"/>

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_r"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|right"
        android:layout_gravity="center_vertical|start"
        android:contentDescription="@string/description_img_icon"/>

</android.support.design.widget.CoordinatorLayout>