<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:fitsSystemWindows="true"
    tools:context="com.javic.pokewhere.ActivitySelectAccount">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/color_blanco"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="@string/title_select_account"
                android:textSize="18sp"
                android:textColor="@color/color_background_user_profile"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/google_sign_in_button_secure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/google_account_secure"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/color_blanco"
                android:textSize="18sp" />

            <Button
                android:id="@+id/google_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/google_account_credentials"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/color_blanco"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ptc_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/ptc_account"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/color_blanco"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/terms"
        android:textSize="@dimen/size_tv_terms"
        android:textColor="@color/color_background_user_profile"
        android:textStyle="bold"
        android:visibility="gone"/>

</FrameLayout>

</android.support.design.widget.CoordinatorLayout>
