<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentCompare">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login">

        <include layout="@layout/layout_toolbar" />
        <!-- This could be your fragment container, or something -->


        <com.afollestad.dragselectrecyclerview.DragSelectRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/appbarLayout"
            android:scrollbars="vertical"
            app:dsrv_autoScrollEnabled="true"
            app:dsrv_autoScrollHotspotHeight="56dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <ViewStub
            android:id="@+id/cab_stub"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs_fragment_compare"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>