<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentPokemonBank">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar" />
        <!-- This could be your fragment container, or something -->

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myScrollingContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbarLayout"
            android:layout_above="@+id/bottomBar">

            <!-- Your loooooong scrolling content here. -->

            <com.afollestad.dragselectrecyclerview.DragSelectRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:dsrv_autoScrollEnabled="true"
                app:dsrv_autoScrollHotspotHeight="56dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.v4.widget.NestedScrollView>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>