<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/background_login">

            <ImageView
                android:id="@+id/img_pokemon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pokemon_id_150"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img_pokemon"
                android:layout_toRightOf="@+id/img_pokemon"
                android:gravity="center_vertical"
                android:text="TITLEEEE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:typeface="monospace"
                android:maxEms="8"/>


            <ImageView
                android:id="@+id/img_cp"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cp"
                android:layout_toStartOf="@+id/cp"
                android:src="@drawable/ic_cp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:padding="2dp" />


            <TextView
                android:id="@+id/cp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_text_iv"
                android:layout_toStartOf="@+id/tv_text_iv"
                android:gravity="center_vertical"
                android:text="2500"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:typeface="monospace" />



            <TextView
                android:id="@+id/tv_text_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/iv"
                android:layout_toStartOf="@+id/iv"
                android:gravity="center_vertical"
                android:text="IV:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="85%"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:typeface="monospace"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>